.nuclide-onboarding-editor-ide-experience-options {
  margin: 1em 0;

  .input-label {
    margin-bottom: 5px;
  }
}

.nuclide-onboarding-editor-ide-experience-other-input {
  height: 1.25em;
  line-height: 1.3em;
  padding: 0 0.4em;
  width: 10em;
}

.nuclide-onboarding-editor-ide-experience-other-label {
  height: 1.25em;
  margin-bottom: 0;
}
