@import "ui-variables";

.nuclide-onboarding {
  display: flex;
  font-size: 1.25em;
  line-height: 1.4;
  color: @text-color;
  background-color: @base-background-color;
  overflow-x: auto;

  // Components ----------------------

  &-container {
    width: 100%;
    min-width: 300px;
    padding: 3em 2em;
  }

  &-title {
    font-size: 1.4em;
    text-align: left;
    line-height: 1.3;
    margin: 1em 0;
  }
}

.nuclide-onboarding-logo {
  display: inline-block;
  height: 36px;
  margin: 0 0.25em;
  vertical-align: middle;
  width: 30px;
}

/* Contain the horizontal pair of sections for the welcome and feature list. */
.nuclide-onboarding-containers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
