@import "ui-variables";

@tab-border: 1px solid @tab-border-color;
@title-padding: .66em;
@icon-padding-top: .5em; // 2.5 (total) - 1.5 (text) / 2
@icon-padding-right: .5em;

.nuclide-taskbar-status-container {
  width: 235px;
  background-color: #353b45;
  background-image: linear-gradient(#3a3f4b, #353b45);
  z-index: 3;
  font-family: @font-family;
  position: relative;
  border: 1px solid #181a1f;
  margin-right: 30px;
  .close-icon {
    top: @icon-padding-top;
    right: @icon-padding-right;
    z-index: 2;
    font-size: 1em;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5;
    text-align: center;
    border-radius: @component-border-radius;
    background-color: inherit;
    overflow: hidden;
    transform: scale(0);
    transition: transform .08s;
    font-family: 'Octicons Regular';
    -webkit-font-smoothing: antialiased;
    margin: 0.2em;

    &:hover {
      color: @accent-text-color;
      background-color: @accent-color;
    }
    &:active {
      background-color: fade(@accent-color, 50%);
    }
    &::before {
      z-index: 1;
      font-size: 1.1em;
      vertical-align: -.05em; // Adjust center for the 0.1em font-size increase
      width: auto;
      height: auto;
      pointer-events: none;
      content: "\f081";
    }
  }
  &:hover .close-icon {
    transform: scale(1);
    transition-duration: .16s;
  }
}

.nuclide-taskbar-status-provider-green {
  color: #9da5b4;
  font-size: 0.9em;
  font-style: italic;
  line-height:2;
  z-index:4;
}

div.tooltip.nuclide-taskbar-status-tooltip-green .tooltip-arrow {
  border-bottom-color: #353b45;
}
div.tooltip.nuclide-taskbar-status-tooltip-green .tooltip-inner {
  background-color: #353b45;
  background-image: linear-gradient(#3a3f4b, #353b45);
}

.nuclide-taskbar-beta-small {
  position: absolute;
  top: -6px;
  right: -13px;
  opacity: 0.65;
}

.nuclide-taskbar-status-provider:hover {
  color: @text-color-selected;
}

.nuclide-taskbar-status-provider {
    display: inline-block;
    height: initial;
    min-width: 26px;
    color: @text-color;
    padding: 0.1em 1em;
    cursor: default;
    width:100%;
    font-family: Menlo, Consolas, DejaVu Sans Mono, monospace;
}

.nuclide-taskbar-status-provider span {
  color: lighten(@ui-site-color-1, 15%);
}

.nuclide-taskbar-status-provider:hover span {
  color: @text-color-selected;
}

.nuclide-taskbar-status-pre {
  color: inherit;
  background: inherit;
  font-size: 1.2em;
  padding: 0px;
}

.nuclide-taskbar-status-providers-container {
  display: flex;
  right: 0;
  font-size:11px;
  top: 1px;
}


.nuclide-taskbar-status-tooltip-content {
  padding: 0.75em 0.975em;
  white-space: pre;
  overflow:hidden;
  text-align: left;
  overflow-wrap: break-word;
  color: #9da5b4;
  font-family: Menlo, Consolas, DejaVu Sans Mono, monospace;
  font-size: 0.8em;
  font-style: italic;
}
