@import "syntax-variables";
@import "octicon-utf-codes";
@import "octicon-mixins";

atom-text-editor {

  .gutter-container:not(.nuclide-diff-gutters-icon) .nuclide-line-removed.nuclide-line-removed::before {
    bottom: -3px;
  }

  .gutter-container:not(.nuclide-diff-gutters-icon) .nuclide-line-removed.nuclide-line-removed::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 25px;
    border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
    pointer-events: none;
  }

  .gutter {
    .nuclide-line-modified {
      border-right: 2px solid @syntax-color-modified;
      width: 15px;
    }

    .nuclide-line-added {
      border-right: 2px solid @syntax-color-added;
      width: 15px;
    }

    @size: 4px;
    .nuclide-line-removed:before,
    .nuclide-previous-line-removed:before {
      position: absolute;
      left: 0;
      height: 0;
      width: 0;
      content: " ";
      border: solid transparent;
      border-left-color: @syntax-color-removed;
      border-width: @size;
      margin-top: -@size;
      pointer-events: none;
    }
    .nuclide-line-removed:before {
      bottom: -@size;
    }
    .nuclide-previous-line-removed:before {
      top: 0;
    }
  }
}
